rec	lig	dock	rmsd	pose	score
1rv1	1rv1	glide	7.16	4	-3.28
1rv1	1rv1	glide	7.62	6	-3.28
1rv1	1rv1	glide	8.64	10	-2.48
1rv1	1rv1	gold	6.71	3	56.04
1rv1	1rv1	gold	7.15	2	56.3
1rv1	1rv1	gold	8.9	1	49.49
1rv1	1rv1	vina	0.38	1	-8.1
1rv1	1rv1	vina	7.5	9	-5.9
1rv1	1rv1	vina	8.47	7	-6.1
1t4e	1t4e	glide	0.42	1	-6.91
1t4e	1t4e	glide	4.97	8	-4.91
1t4e	1t4e	glide	6.54	5	-5.23
1t4e	1t4e	gold	1.0	1	63.22
1t4e	1t4e	gold	1.17	4	62.18
1t4e	1t4e	gold	6.22	3	44.74
1t4e	1t4e	vina	0.77	1	-8.5
1t4e	1t4e	vina	4.67	4	-6.9
1t4e	1t4e	vina	6.6	9	-6.3
3jzk	3jzk	glide	4.07	8	-4.23
3jzk	3jzk	glide	6.46	1	-5.96
3jzk	3jzk	glide	6.83	7	-4.33
3jzk	3jzk	gold	0.72	2	64.9
3jzk	3jzk	gold	0.83	1	64.73
3jzk	3jzk	gold	1.19	3	60.06
3jzk	3jzk	vina	0.21	1	-9.4
3jzk	3jzk	vina	5.34	5	-7.3
3jzk	3jzk	vina	7.33	6	-7.3
3lbk	3lbk	glide	0.5	1	-7.78
3lbk	3lbk	glide	5.67	8	-6.54
3lbk	3lbk	glide	6.98	7	-5.96
3lbk	3lbk	gold	0.87	4	61.4
3lbk	3lbk	gold	2.6	3	52.58
3lbk	3lbk	gold	6.68	2	44.99
3lbk	3lbk	vina	0.6	1	-8.4
3lbk	3lbk	vina	5.41	3	-8.0
3lbk	3lbk	vina	6.19	8	-7.6
3lbl	3lbl	glide	1.93	1	-8.62
3lbl	3lbl	glide	6.59	7	-5.34
3lbl	3lbl	glide	7.72	9	-4.34
3lbl	3lbl	gold	3.98	1	74.57
3lbl	3lbl	gold	4.07	4	72.97
3lbl	3lbl	gold	7.27	2	51.41
3lbl	3lbl	vina	1.34	1	-9.0
3lbl	3lbl	vina	5.57	7	-7.7
3lbl	3lbl	vina	7.76	9	-7.2
3tj2	3tj2	glide	1.11	3	-7.06
3tj2	3tj2	glide	5.39	8	-4.94
3tj2	3tj2	glide	6.23	7	-5.0
3tj2	3tj2	gold	1.06	5	64.08
3tj2	3tj2	gold	4.99	1	48.95
3tj2	3tj2	gold	6.38	7	52.06
3tj2	3tj2	vina	0.96	1	-7.3
3tj2	3tj2	vina	4.36	5	-6.6
3tj2	3tj2	vina	6.21	4	-6.7
3tu1	3tu1	glide	3.56	2	-6.82
3tu1	3tu1	glide	4.03	8	-6.57
3tu1	3tu1	glide	6.21	4	-6.24
3tu1	3tu1	gold	5.27	3	58.11
3tu1	3tu1	gold	5.52	4	61.34
3tu1	3tu1	gold	6.67	1	47.8
3tu1	3tu1	vina	5.08	5	-6.9
3tu1	3tu1	vina	6.1	2	-7.3
3tu1	3tu1	vina	6.49	1	-7.9
3vbg	3vbg	glide	10.96	7	-5.21
3vbg	3vbg	glide	11.95	1	-6.57
3vbg	3vbg	glide	3.58	9	-5.39
3vbg	3vbg	gold	11.42	2	57.14
3vbg	3vbg	gold	11.74	1	57.51
3vbg	3vbg	gold	11.76	3	56.96
3vbg	3vbg	vina	11.19	2	-7.9
3vbg	3vbg	vina	12.51	4	-7.7
3vbg	3vbg	vina	8.63	9	-7.5
3vzv	3vzv	glide	0.99	3	-6.75
3vzv	3vzv	glide	1.38	4	-7.19
3vzv	3vzv	glide	5.68	7	-3.6
3vzv	3vzv	gold	1.25	2	63.64
3vzv	3vzv	gold	1.28	3	63.98
3vzv	3vzv	gold	1.58	1	64.12
3vzv	3vzv	vina	0.87	1	-8.8
3vzv	3vzv	vina	18.19	7	-6.5
3vzv	3vzv	vina	7.62	9	-6.5
3w69	3w69	glide	11.28	7	-3.75
3w69	3w69	glide	8.63	3	-5.56
3w69	3w69	glide	8.93	1	-5.8
3w69	3w69	gold	1.4	1	70.96
3w69	3w69	gold	1.44	3	71.46
3w69	3w69	gold	1.46	2	70.22
3w69	3w69	vina	0.67	1	-9.9
3w69	3w69	vina	7.47	2	-7.3
3w69	3w69	vina	7.47	2	-7.3
4dij	4dij	glide	2.5	1	-9.18
4dij	4dij	glide	5.99	2	-8.24
4dij	4dij	glide	6.42	8	-6.85
4dij	4dij	gold	2.48	1	75.94
4dij	4dij	gold	2.8	3	73.09
4dij	4dij	gold	3.52	2	67.11
4dij	4dij	vina	2.35	2	-8.8
4dij	4dij	vina	4.75	6	-7.8
4dij	4dij	vina	6.54	9	-7.6
4erf	4erf	glide	1.0	3	-7.1
4erf	4erf	glide	1.1	4	-7.02
4erf	4erf	glide	1.62	8	-6.65
4erf	4erf	gold	6.07	3	62.26
4erf	4erf	gold	6.12	1	65.52
4erf	4erf	gold	6.25	2	62.58
4erf	4erf	vina	5.69	8	-6.8
4erf	4erf	vina	6.31	7	-6.8
4erf	4erf	vina	7.16	5	-7.0
4hbm	4hbm	glide	0.58	6	-7.28
4hbm	4hbm	glide	1.21	3	-7.48
4hbm	4hbm	glide	1.39	9	-7.08
4hbm	4hbm	gold	1.02	4	63.54
4hbm	4hbm	gold	5.54	3	54.38
4hbm	4hbm	gold	5.57	1	53.98
4hbm	4hbm	vina	0.86	1	-7.9
4hbm	4hbm	vina	5.32	5	-6.4
4hbm	4hbm	vina	5.61	4	-6.5
4jv7	4jv7	glide	1.12	1	-6.97
4jv7	4jv7	glide	4.1	8	-5.06
4jv7	4jv7	glide	4.58	9	-4.58
4jv7	4jv7	gold	0.53	1	59.05
4jv7	4jv7	gold	1.58	2	59.04
4jv7	4jv7	gold	1.64	3	57.67
4jv7	4jv7	vina	1.15	1	-8.8
4jv7	4jv7	vina	4.34	9	-6.6
4jv7	4jv7	vina	7.63	8	-6.7
4jv9	4jv9	glide	3.51	3	-5.02
4jv9	4jv9	glide	4.01	7	-5.45
4jv9	4jv9	glide	6.07	8	-5.42
4jv9	4jv9	gold	0.79	3	56.82
4jv9	4jv9	gold	1.15	1	57.63
4jv9	4jv9	gold	1.5	2	57.86
4jv9	4jv9	vina	0.68	1	-8.9
4jv9	4jv9	vina	3.97	3	-7.2
4jv9	4jv9	vina	7.59	8	-6.7
4mdn	4mdn	glide	10.11	9	-5.28
4mdn	4mdn	glide	2.35	2	-8.01
4mdn	4mdn	glide	8.79	8	-5.87
4mdn	4mdn	gold	11.21	6	47.95
4mdn	4mdn	gold	12.5	4	37.51
4mdn	4mdn	gold	5.33	10	29.56
4mdn	4mdn	vina	11.54	8	-7.6
4mdn	4mdn	vina	6.13	3	-7.8
4mdn	4mdn	vina	7.53	5	-7.8
4mdq	4mdq	glide	1.91	3	-5.61
4mdq	4mdq	glide	6.18	7	-4.72
4mdq	4mdq	glide	6.53	8	-4.56
4mdq	4mdq	gold	1.74	1	63.31
4mdq	4mdq	gold	2.65	8	55.29
4mdq	4mdq	gold	7.14	5	45.97
4mdq	4mdq	vina	1.14	1	-7.7
4mdq	4mdq	vina	5.15	3	-7.4
4mdq	4mdq	vina	6.5	9	-6.8
4oas	4oas	glide	0.69	1	-8.78
4oas	4oas	glide	6.91	5	-3.81
4oas	4oas	glide	7.42	6	-3.27
4oas	4oas	gold	4.49	1	50.57
4oas	4oas	gold	7.15	3	70.81
4oas	4oas	gold	7.18	2	70.12
4oas	4oas	vina	6.31	5	-7.1
4oas	4oas	vina	7.24	9	-6.6
4oas	4oas	vina	8.05	7	-7.0
4occ	4occ	glide	1.29	3	-8.81
4occ	4occ	glide	1.77	6	-8.29
4occ	4occ	glide	3.64	10	-4.42
4occ	4occ	gold	0.86	3	72.98
4occ	4occ	gold	1.13	2	75.75
4occ	4occ	gold	1.49	1	73.12
4occ	4occ	vina	1.5	3	-8.0
4occ	4occ	vina	5.7	9	-6.6
4occ	4occ	vina	6.79	6	-6.9
4ode	4ode	glide	2.8	2	-9.18
4ode	4ode	glide	4.77	6	-4.48
4ode	4ode	glide	8.12	8	-4.26
4ode	4ode	gold	1.61	4	78.13
4ode	4ode	gold	8.19	10	58.68
4ode	4ode	gold	9.04	9	41.32
4ode	4ode	vina	2.0	4	-8.3
4ode	4ode	vina	3.36	1	-8.5
4ode	4ode	vina	7.97	9	-6.5
4odf	4odf	glide	2.7	1	-8.19
4odf	4odf	glide	3.99	2	-8.28
4odf	4odf	glide	7.41	10	-4.58
4odf	4odf	gold	8.0	2	63.16
4odf	4odf	gold	8.04	3	64.15
4odf	4odf	gold	8.11	1	59.12
4odf	4odf	vina	7.06	6	-6.9
4odf	4odf	vina	8.0	3	-8.0
4odf	4odf	vina	8.42	9	-6.6
4ogn	4ogn	glide	1.68	2	-7.86
4ogn	4ogn	glide	5.95	7	-5.33
4ogn	4ogn	glide	7.62	9	-5.42
4ogn	4ogn	gold	5.21	10	42.26
4ogn	4ogn	gold	7.58	9	70.16
4ogn	4ogn	gold	7.85	6	63.76
4ogn	4ogn	vina	7.12	2	-7.9
4ogn	4ogn	vina	7.93	5	-7.5
4ogn	4ogn	vina	9.11	9	-6.7
4ogt	4ogt	glide	1.36	1	-8.99
4ogt	4ogt	glide	6.69	6	-4.39
4ogt	4ogt	glide	7.86	8	-2.7
4ogt	4ogt	gold	1.54	3	79.64
4ogt	4ogt	gold	2.16	4	74.25
4ogt	4ogt	gold	7.21	2	52.72
4ogt	4ogt	vina	1.79	1	-8.4
4ogt	4ogt	vina	7.01	6	-7.2
4ogt	4ogt	vina	7.5	5	-7.9
4oq3	4oq3	glide	0.42	6	-8.21
4oq3	4oq3	glide	0.83	4	-8.67
4oq3	4oq3	glide	1.48	2	-8.7
4oq3	4oq3	gold	0.51	2	66.22
4oq3	4oq3	gold	1.41	3	65.41
4oq3	4oq3	gold	1.54	1	66.09
4oq3	4oq3	vina	1.44	1	-9.2
4oq3	4oq3	vina	5.98	8	-7.3
4oq3	4oq3	vina	7.12	7	-7.3
4qoc	4qoc	glide	1.12	5	-8.28
4qoc	4qoc	glide	2.17	7	-8.15
4qoc	4qoc	glide	2.28	8	-7.71
4qoc	4qoc	gold	1.02	9	73.82
4qoc	4qoc	gold	1.86	6	67.44
4qoc	4qoc	gold	6.8	2	50.79
4qoc	4qoc	vina	1.76	4	-7.2
4qoc	4qoc	vina	5.27	9	-6.6
4qoc	4qoc	vina	6.6	7	-6.8
4wt2	4wt2	glide	10.89	8	-3.34
4wt2	4wt2	glide	9.04	2	-5.51
4wt2	4wt2	glide	9.95	3	-5.1
4wt2	4wt2	gold	10.18	2	47.25
4wt2	4wt2	gold	2.66	1	75.01
4wt2	4wt2	gold	2.99	3	78.04
4wt2	4wt2	vina	3.32	4	-8.1
4wt2	4wt2	vina	8.35	7	-7.1
4wt2	4wt2	vina	9.14	6	-7.2
4zgk	4zgk	glide	2.05	1	-6.75
4zgk	4zgk	glide	5.13	4	-5.19
4zgk	4zgk	glide	7.09	8	-4.82
4zgk	4zgk	gold	13.56	1	53.01
4zgk	4zgk	gold	18.66	8	48.99
4zgk	4zgk	gold	5.67	3	48.65
4zgk	4zgk	vina	4.07	4	-7.3
4zgk	4zgk	vina	6.34	1	-7.5
4zgk	4zgk	vina	7.12	2	-7.5
4zyf	4zyf	glide	14.43	4	-4.93
4zyf	4zyf	glide	5.04	2	-6.17
4zyf	4zyf	glide	7.05	7	-4.94
4zyf	4zyf	gold	1.31	4	79.62
4zyf	4zyf	gold	12.02	5	44.06
4zyf	4zyf	gold	2.39	9	76.85
4zyf	4zyf	vina	0.82	1	-10.3
4zyf	4zyf	vina	5.5	4	-7.7
4zyf	4zyf	vina	5.84	5	-7.4
5c5a	5c5a	glide	3.32	4	-5.75
5c5a	5c5a	glide	7.13	1	-6.54
5c5a	5c5a	glide	8.14	9	-2.13
5c5a	5c5a	gold	7.27	3	57.84
5c5a	5c5a	gold	7.36	1	62.21
5c5a	5c5a	gold	7.39	2	61.68
5c5a	5c5a	vina	0.8	1	-9.4
5c5a	5c5a	vina	6.7	5	-7.5
5c5a	5c5a	vina	8.17	6	-7.2
5j7f	5j7f	glide	6.45	6	-9.81
5j7f	5j7f	glide	6.65	5	-9.53
5j7f	5j7f	glide	8.81	1	-9.88
5j7f	5j7f	gold	5.41	7	71.83
5j7f	5j7f	gold	8.77	6	49.43
5j7f	5j7f	gold	9.22	2	82.52
5j7f	5j7f	vina	3.15	3	-7.5
5j7f	5j7f	vina	6.99	8	-7.3
5j7f	5j7f	vina	9.19	4	-7.4
5j7g	5j7g	glide	6.46	1	-10.9
5j7g	5j7g	glide	6.82	4	-10.81
5j7g	5j7g	glide	8.89	10	-5.3
5j7g	5j7g	gold	10.66	8	70.04
5j7g	5j7g	gold	11.42	9	78.44
5j7g	5j7g	gold	8.36	6	74.65
5j7g	5j7g	vina	11.29	5	-6.9
5j7g	5j7g	vina	7.62	1	-7.1
5j7g	5j7g	vina	8.9	9	-6.8
5lav	5lav	glide	1.08	1	-8.01
5lav	5lav	glide	2.51	6	-5.87
5lav	5lav	glide	5.94	8	-4.62
5lav	5lav	gold	0.78	3	66.8
5lav	5lav	gold	0.8	1	67.38
5lav	5lav	gold	0.81	2	67.17
5lav	5lav	vina	0.54	1	-9.4
5lav	5lav	vina	5.16	6	-7.2
5lav	5lav	vina	6.41	9	-7.0
5law	5law	glide	0.78	3	-8.49
5law	5law	glide	1.26	8	-7.62
5law	5law	glide	1.74	5	-7.96
5law	5law	gold	0.61	3	62.43
5law	5law	gold	0.76	4	65.01
5law	5law	gold	4.24	2	37.31
5law	5law	vina	0.55	1	-9.7
5law	5law	vina	5.35	4	-7.7
5law	5law	vina	6.54	3	-7.8
5lay	5lay	glide	0.39	1	-8.82
5lay	5lay	glide	4.69	7	-4.64
5lay	5lay	glide	8.02	10	-3.87
5lay	5lay	gold	0.51	2	66.27
5lay	5lay	gold	0.53	3	66.09
5lay	5lay	gold	0.58	1	65.93
5lay	5lay	vina	0.45	1	-10.0
5lay	5lay	vina	4.18	8	-7.3
5lay	5lay	vina	7.1	5	-7.7
5laz	5laz	glide	0.63	2	-9.92
5laz	5laz	glide	1.79	4	-9.35
5laz	5laz	glide	6.84	7	-5.94
5laz	5laz	gold	0.48	3	93.31
5laz	5laz	gold	0.51	1	92.53
5laz	5laz	gold	0.66	2	93.31
5laz	5laz	vina	0.61	1	-11.5
5laz	5laz	vina	0.61	1	-11.5
5laz	5laz	vina	0.61	1	-11.5
5ln2	5ln2	glide	5.45	7	-3.8
5ln2	5ln2	glide	7.48	6	-4.71
5ln2	5ln2	glide	7.97	10	-3.78
5ln2	5ln2	gold	1.76	2	69.69
5ln2	5ln2	gold	2.29	5	70.11
5ln2	5ln2	gold	2.6	1	73.2
5ln2	5ln2	vina	1.15	5	-6.8
5ln2	5ln2	vina	4.92	4	-6.8
5ln2	5ln2	vina	8.21	8	-6.2
5oc8	5oc8	glide	4.22	3	-4.78
5oc8	5oc8	glide	6.06	2	-5.19
5oc8	5oc8	glide	8.8	8	-3.23
5oc8	5oc8	gold	0.58	5	79.11
5oc8	5oc8	gold	1.01	4	79.51
5oc8	5oc8	gold	1.82	3	75.01
5oc8	5oc8	vina	0.43	1	-10.0
5oc8	5oc8	vina	1.58	3	-7.3
5oc8	5oc8	vina	1.7	2	-9.7
5z02	5z02	glide	4.3	7	-4.55
5z02	5z02	glide	6.32	8	-4.28
5z02	5z02	glide	7.12	1	-6.87
5z02	5z02	gold	2.88	5	66.12
5z02	5z02	gold	3.0	3	69.67
5z02	5z02	gold	7.17	4	61.72
5z02	5z02	vina	0.85	1	-9.3
5z02	5z02	vina	5.21	6	-7.1
5z02	5z02	vina	8.04	3	-8.0
5zxf	5zxf	glide	1.19	1	-7.27
5zxf	5zxf	glide	5.61	8	-4.23
5zxf	5zxf	glide	7.16	6	-6.08
5zxf	5zxf	gold	1.07	5	63.32
5zxf	5zxf	gold	7.12	1	57.21
5zxf	5zxf	gold	7.39	2	38.94
5zxf	5zxf	vina	0.21	1	-9.0
5zxf	5zxf	vina	6.52	9	-6.8
5zxf	5zxf	vina	8.45	8	-6.8

